{
  "description": "Utility classes to help make testing easier",
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-test-helpers"
  },
  "homepage": "https://github.com/PolymerElements/iron-test-helpers",
  "name": "@polymer/iron-test-helpers",
  "version": "3.0.1",
  "scripts": {
    "format": "webmat",
    "generate-types": "gen-typescript-declarations --deleteExisting --outDir . --verify",
    "prepare": "npm run generate-types"
  },
  "main": "iron-test-helpers.js",
  "author": "The Polymer Authors",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@polymer/polymer": "^3.0.0"
  },
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "wct-browser-legacy": "^1.0.1",
    "webmat": "^0.2.2",
    "@polymer/gen-typescript-declarations": "^1.5.1"
  }
}
